{
    "name": "kroyxlab/klpdo",
    "description": "KLPdo Es un microframework con el cual podrás crear SQL querys e interactuar con la base de datos.",
    "keywords": ["php","base de datos", "pdo", "database", "sql"],
    "homepage": "https://github.com/kroyxlab/klpdo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristian Soto",
            "email": "kroyxlab@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "kroyxlab\\klpdo\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7"
    }
}
