{
    "name": "kroyxlab/datbazo",
    "description": "DatBazo(Datuma Bazo, Database in Esperanto) is a SQL-query constructor using PDO.",
    "keywords": ["php","base de datos", "pdo", "database", "sql", "datumo", "bazo", "esperanto"],
    "homepage": "https://github.com/kroyxlab/datbazo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristian Soto",
            "email": "kroyxlab@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "kroyxlab\\datbazo\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7"
    }
}
